# Chat

./: .gitignore  README.md
AuthServer/: AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
AuthServer/Controllers/: AccountController.cs  HomeController.cs  MembershipController.cs
Chat/: Chat.csproj  Chat.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
docker/: Chat.sln  auth-deployment.yaml  auth-service.yaml  chat-claim0-persistentvolumeclaim.yaml  chat-deployment.yaml  chat-service.yaml  clientapp-claim0-persistentvolumeclaim.yaml  clientapp-deployment.yaml  clientapp-service.yaml  db-deployment.yaml  deploy_to_kube.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/AuthServer/: AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_and_push_image.bat
docker/AuthServer/Controllers/: TestController.cs
docker/AuthServer/EF/: AuthServerContext.cs
docker/AuthServer/Entities/: User.cs
docker/AuthServer/Migrations/: 20221225201033_init.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
docker/AuthServer/Migrations/AuthServer/: 20221225201128_init.cs
docker/AuthServer/Migrations/ConfigurationDb/: 20221225201056_init.Designer.cs
docker/AuthServer/Options/: ChatOidcOptions.cs
docker/AuthServer/Properties/: launchSettings.json
docker/AuthServer/ViewModels/: ErrorViewModel.cs
docs/: chat_class_diagram.drawio
(+138 files in other folders)
